<!doctype html>
<html lang="en">

<head>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">


  <script src="https://d3js.org/d3.v4.js"></script>
  <script src="https://dagrejs.github.io/project/dagre-d3/latest/dagre-d3.js"></script>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    svg {
      border: 1px solid #999;
      overflow: hidden;
    }

    .node {
      white-space: nowrap;
    }

    .node rect,
    .node circle,
    .node ellipse {
      stroke: #333;
      fill: #fff;
      stroke-width: 1.5px;
    }

    .cluster rect {
      stroke: #333;
      fill: #000;
      fill-opacity: 0.1;
      stroke-width: 1.5px;
    }

    .edgePath path.path {
      stroke: #333;
      stroke-width: 1.5px;
      fill: none;
    }

    label {
      margin-top: 1em;
      display: block;
    }

    .error {
      color: red;
    }

    textarea {
      white-space: nowrap;
      overflow: auto;
    }
  </style>

  <title>ALeRT</title>

</head>

<body>
  {% block body %}
  {% endblock %}
</body>

</html>